name: ci for node app
on: [push]
jobs:
  gitlint-jest-prettier-eslint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: 15.x
      - uses: webfactory/ssh-agent@v0.5.0
        with:
          ssh-private-key: ${{ secrets.deploykey }}
      - run: npm install
      - run: sudo apt-get install gitlint
      - run: gitlint
      - run: npm test
      - run: npx prettier --check bin/
      - run: npx prettier --check src/
      - run: npx eslint bin/
      - run: npx eslint src/
